VITE_API_URL=https://woo-combine-backend.onrender.com

VITE_FIREBASE_PROJECT_ID=woo-combine
VITE_FIREBASE_STORAGE_BUCKET=woo-combine.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=94939411053
VITE_FIREBASE_APP_ID=1:94939411053:web:9441e73b88c1985e5c8564
VITE_FIREBASE_MEASUREMENT_ID=G-2MW0P9T305
